<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RKFASHIONS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style>
    .container {
      margin-top: 20px;
    }

    .card {
      margin-bottom: 20px;
      border: none; /* Remove the border around the images */
    }

    .product-image {
      max-width: 100px;
      max-height: 100px;
    }

    .total-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .checkout-button {
      background-color: #007bff;
      color: #fff;
    }

    .promotions-box {
      margin-top: 20px;
    }

    .promotions-box input[type="text"] {
      margin-bottom: 10px;
    }

    .promotions-box button {
      background-color: #007bff;
      color: #fff;
    }

    .delete-button {
      background-color: transparent;
      border: none;
      color: #007bff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<section id="header">
    <a href="#"><img th:src="@{/images/logo.png}" width="100px"></a>
    <div>
        <ul id="navbar">
            <li><a th:href="@{/index}">Home</a></li>
            <li><a th:href="@{/products}">Products</a></li>
            <li><a class="active" th:href="@{/contact}">Contact</a></li>
<!--            <li><a th:href="@{/login}">Login</a></li>-->
            <li><a th:href="@{/logout}">Logout</a></li>
            <li><a th:href="@{/cart}"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
    </div>
</section>
<div class="container">
    <h1>Cart</h1>
    <div class="row">
        <div class="col-md-4">
            <!-- Iterate over the cart items and display the images -->
            <div th:each="product : ${cart}" class="card">
                <img th:src="@{/productImages/{imageName}(imageName=${product.imageName})}" class="product-image" alt="Product Image">
                <button class="delete-button" th:attr="data-id=${product.id}" onclick="deleteItem(this.getAttribute('data-id'))">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="col-md-8">
            <table class="table">
                <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
                </thead>
                <tbody>
                <!-- Iterate over the cart items -->
                <tr th:each="product : ${cart}">
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                </tr>
                </tbody>
            </table>
            <div class="total-container">
                <p>Subtotal: $<span th:text="${total}"></span></p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn checkout-button">Checkout</button>
                </div>
            </div>
            <div class="promotions-box">
                <input type="text" class="form-control" placeholder="Enter promotion code">
                <button class="btn">Apply</button>
            </div>
        </div>
    </div>
</div>
<footer class="section-p1">
    <div class="col">
        <img class="logo" th:src="@{/images/logo.png}" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Morgans Secret Dr, Cypress, TX, 77433</p>
        <p><strong>Phone:</strong> (409) 291-9013</p>
        <p><strong>Hours:</strong> 10AM to 4PM, Monday to Saturday</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Account</a>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
</footer>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function deleteItem(id) {
        if (confirm("Are you sure you want to delete this item?")) {
            // Send a request to delete the item using the provided ID
            // For example, you can use AJAX to send a request to your server-side delete endpoint
            // and then remove the item from the cart HTML dynamically
            // Here's an example using jQuery AJAX:
            $.ajax({
                url: "/cart/delete/" + id,
                type: "DELETE",
                success: function(response) {
                    // Remove the item from the cart HTML
                    $('[data-id="' + id + '"]').remove();
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    }
</script>
</body>
</html>
