<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>RKFASHIONS</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" th:href="@{/css/style.css}"/>


</head>
<body style="background-image: url('/images/pexels-pixabay-458766.jpg');">
<section id = "header">
  <a href ="#"><img src= "" th:src="@{/images/logo.png} " style="margin: 20px 0"> </a>
  <div>
    <ul id ="navbar">
      <li><a class="active" th:href="@{/admin}">Admin-Home</a></li>
<!--      <li><a th:href="@{/login}">Login</a></li>-->
      <li><a th:href="@{/logout}">Logout</a></li>

    </ul>
  </div>
</section>

<section id ="cart" class="section-p1">
<div class="mb-3">
  <a href="#" th:href="@{/admin/categories/add}" class=" btn btn-primary" >Add Category</a>
</div>

  <table class="table">
    <thead class="thead-light">
    <tr>
      <th scope="col">SN</th>
      <th class="text-left" scope="col">Category Name</th>
<!--      <th class="text-left" scope="col">Delete</th>-->
      <th class="text-left" scope="col">Update</th>
      <th class="text-left" scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category, iStat :${categories}">
      <th scope="row" th:text="${iStat.index + 1}">1</th>
      <td class="text-left" th:text="${category.name}">Larry</td>
      <td class="text-left"><a th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="btn btn-warning">Update</a> </td>
      <td class="text-left"> <a th:href="@{/admin/categories/delete/{id}(id=${category.id})}"
         onclick="confirmDelete(this.getAttribute('data-category-id'))"
         th:attr="data-category-id=${category.id}" class="btn btn-danger">Delete</a> </td>
    </tr>
    </tbody>
  </table>
</section>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/category.js"></script>
<script>
  function confirmDelete(id) {
      event.preventDefault();
      if (confirm("Are you sure you want to delete this category?")) {
        window.location.href = "/admin/categories/delete/" + id;
      }
    }
</script>

</body>
</html>