<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>RKFASHIONS</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>

  <link rel="stylesheet"  th:href="@{/css/products.css}">
</head>

<body >
<section id = "header">
  <a href ="#"><img src= "" th:src="@{/images/logo.png} " width="100px"> </a>
  <div>
    <ul id ="navbar">
      <li><a class="active" th:href="@{/admin}">Admin-Home</a></li>
      <!--      <li><a th:href="@{/login}">Login</a></li>-->
      <li><a  th:href="@{/logout}">Logout</a></li>

    </ul>
  </div>
</section>
<div class="container">
  <h3>Add a new Product</h3>
  <form th:action="@{/admin/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
    <div class="row">
      <div class="col-sm-5">
        <input type="hidden" name="id" th:field="*{id}">
        <div class ="form-group">
          <label for="name"> Name</label>
          <input id="name" type="text" class="form-control" required th:field ="*{name}" name="name" placeholder="Enter Name">
        </div>
        <div class ="form-group">
          <label for="category"> Select Category</label>
          <select class="form-control" th:field="*{categoryId}" id="category" name="category">
            <option th:each="category:${categories}"
                    th:value="${category.id}"
                    th:text="${category.name}"
            ></option>
          </select>
        </div>
        <div class ="form-group">
          <label for="price">Price</label>
          <input id="price" type="number" class="form-control" required th:field="*{price}" name="price"
                 placeholder="Price">
        </div>
        <div class ="form-group">
          <label for="description">Description</label>
          <textarea id="description" row="5" class="form-control"  th:field="*{description}" name="description"
                    placeholder="Description">
                    </textarea>
        </div>
        <div class ="form-group">
          <label for="quantity">Quantity</label>
          <input id="quantity" type="number" class="form-control" required th:field="*{quantity}" name="quantity"
                 placeholder="Quantity">
        </div>

        <div class="col-sm-5">
          <p>Product image</p>
          <div class="customfile">
            <input type="file" class="custom-file-input" name="productImage" accept="image/jpeg,image/png" id="productImage"/>
            <label class="custom-file-label" for="productImage"> Choose file</label>
          </div>
          <div class ="form-group">
            <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/productImages/' + productDTO.imageName}}">
          </div>
          <input type="hidden" name="imgName" th:value="${productDTO.imageName}">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </form>
</div>
<script>
    function readURL (input){
        if(input.files && input.files[0]){
            var reader = new FileReader();
            reader.onload = function(e){
            $('#igPreview').attr('srs' , e.target.result).width(100).height(100);
        }
        reader.readAsDataURL(input.files[0])
        }
    }
    $('#productImage').change(function(){
        readURL(this);
        });
    $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("//").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });

</script>

</body>
</html>