<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="This is a login page template based on Bootstrap 5">
    <title>RKFASHIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
<section class="h-100">
    <div class="container h-100">
        <div class="row justify-content-sm-center h-100">
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
                <div class="text-center my-5">
                    <a th:href="@{/index}"> <img th:src="@{/images/logo.png}" alt="logo" width="100"> </a>
                </div>
                <div class="card shadow-lg">
                    <div class="card-body p-5">
                        <h1 class="fs-4 card-title fw-bold mb-4">Create Account</h1>
                        <div th:if="${param.success}">
                            <div class="alert alert-info">
                                You have successfully registered to RkFashions!. Please Login to shop our Jewelery.
                            </div>
                        </div>
                        <form method="POST"
                              class="needs-validation"
                              novalidate=""
                              autocomplete="off"
                              th:action="@{/register/save}"
                              th:object="${user}">
                            <div class="mb-3">
                                <input id="firstname" type="text" class="form-control" name="firstname" value="" required autofocus placeholder="First Name" th:field="*{firstName}"/>
                                <div class="invalid-feedback">
                                    First Name is required
                                </div>
                            </div>

                            <div class="mb-3">
                                <input id="lastname" type="text" class="form-control" name="lastname" value="" required autofocus placeholder="Last Name" th:field="*{lastName}">
                                <div class="invalid-feedback">
                                    Last Name is required
                                </div>
                            </div>

<!--                            <div class="mb-3">-->
<!--                                <input id="phonenumber" type="text" class="form-control" name="phonenumber" required autofocus placeholder="Phone Number" th:field="*{phoneNumber}">-->
<!--                                <div class="invalid-feedback">-->
<!--                                    Phone Number is required-->
<!--                                </div>-->
<!--                            </div>-->

                            <div class="mb-3">
                                <input id="email" type="email" class="form-control" name="email" value="" required autofocus placeholder="E-Mail Address" th:field="*{email}">
                                <div class="invalid-feedback">
                                    Email is invalid
                                </div>
                                <p th:errors = "*{email}" class="text-danger"
                                   th:if="${#fields.hasErrors('email')}"></p>
                            </div>

                            <div class="mb-3">
                                <input id="password" type="password" class="form-control" name="password" required autofocus placeholder="Password" th:field="*{password}">
                                <div class="invalid-feedback">
                                    Password is required
                                </div>
                            </div>

                            <p class="form-text text-muted mb-3">
                                By registering you agree with our terms and condition.
                            </p>

                            <div class="align-items-center d-flex">
                                <button type="submit" class="btn btn-primary ms-auto">
                                    Create Account
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer py-3 border-0">
                        <div class="text-center">
                            Already have an account? <a th:href="@{/login}" class="text-dark">Login</a>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5 text-muted">
                    Copyright &copy; 2023-2024 &mdash; Perscholas
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/login.js"></script>
</body>
</html>