<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>RKFASHIONS</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <link rel="stylesheet"  th:href="@{/css/style.css}"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--  <link rel="stylesheet"  th:href="@{/css/adminProducts.css}"/>-->
  <style>
  body {
  background-image: url('/images/bgw.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
  </style>
</head>
<body >
<section id = "header">
  <a href ="#"><img  th:src="@{/images/logo.png}" width="100px"> </a>
  <div>
    <ul id ="navbar">
      <li><a class="active" th:href="@{/admin}">Admin-Home</a></li>
      <!--      <li><a href="login.html">Login</a></li>-->
      <li><a  th:href="@{/logout}">Logout</a></li>

    </ul>
  </div>
</section>

<section id ="cart" class="section-p1">
<div class="mb-3">
  <a  th:href="@{/admin/products/add}"  class="card-link btn btn-primary">Add Product</a>
  </div>
  <h3 class="text-center">Product List</h3>
  <table width="100%" class="table">
    <thead class="thead-light">
    <tr>
      <th scope="col">SN</th>
      <th scope="col" class="text-left">Product Name</th>
      <th scope="col" class="text-left">Category</th>
      <th scope="col" class="text-left">Preview</th>
      <th scope="col" class="text-left">Update</th>
      <th scope="col" class="text-left">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product, iStat : ${products}">
      <th scope="row" th:text="${iStat.index + 1}">1</th>
      <td  class="text-left" th:text="${product.name}">Larry</td>
      <td class="text-left" th:text="${product.category.name}">Larry</td>
      <td class="text-left"><img height="100px" width="100px" th:src="@{/productImages/{imageName}(imageName=${product.imageName})}"></td>
      <td class="text-left"><a th:href="@{/admin/product/update/{id}(id=${product.id})}" class="btn btn-warning">Update</a> </td>
<!--      <td class="text-left"><a th:href="@{/admin/product/delete/{id}(id=${product.id})}" class="btn btn-danger">Delete</a> </td>-->
      <td class="text-left"> <a th:href="@{/admin/product/delete/{id}(id=${product.id})}"
                                onclick="confirmDelete(this.getAttribute('data-product-id'))"
                                th:attr="data-category-id=${product.id}" class="btn btn-danger">Delete</a> </td>
    </tr>
    </tbody>
  </table>
</section>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function confirmDelete(id) {
      event.preventDefault();
      if (confirm("Are you sure you want to delete this product?")) {
        window.location.href = "/admin/product/delete/" + id;
      }
    }
</script>
</body>
</html>