footer{
    display:flex;
    flex-wrap: wrap;
    justify-items: auto;
    justify-content:space-between;
}
footer .col{
    display:flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;

}
footer .logo{
    width: 20%;
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow i{
color: #465b52;
padding-right: 4px;
cursor: pointer;
}