

body {
  padding-top: 70px;
}

.container {
  margin-top: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.alert {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

#login-submit {
  width: 100%;
}

.form-group span {
  display: block;
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  body {
    padding-top: 0;
  }

  .container {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  h1 {
    font-size: 24px;
  }
}
